VITE_SUPABASE_URL=https://lbcftmyecgblvrhxtkaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY2Z0bXllY2dibHZyaHh0a2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc4NDYsImV4cCI6MjA3NjkyMzg0Nn0.l5JVbq285BgXmbrVbrPHCS5vS0GMOPISPQ2HTGA-bbs
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-dcd2e60b-980b-40cc-a819-e6cd306a177d
VITE_STORE_ADDRESS="Av. Engenheiro Diniz, 2022, Uberlândia - MG, 38400-403"
VITE_BACKEND_URL=https://pastelaria-backend-yva1.onrender.com