MERCADOPAGO_ACCESS_TOKEN=TEST-7039088859563356-102600-8084da3dd1301a65c807d681315adbc5-2433277827
GOOGLE_MAPS_API_KEY=AIzaSyA3J-laHnbm9qzNJWcrYj_QMLxYvHY-WqE
# Configurações do Servidor de E-mail (ex: Gmail, Outlook, SendGrid)
EMAIL_HOST=smtp.kinghost.net # Exemplo para Gmail
EMAIL_PORT=465 # Porta para TLS/STARTTLS (587) ou SSL (465)
EMAIL_USER=pedidos@pastelariapastelecana.com.br # Seu e-mail que enviará as notificações
EMAIL_PASS=Ehdupla50* # Sua senha ou senha de aplicativo (se usar 2FA)

# E-mail para onde as notificações de pedido serão enviadas
ORDER_RECIPIENT_EMAIL=pastelariapastelecana@gmail.com
FRONTEND_URL=https://pastelariapastelecana.com.br
BACKEND_URL=https://pastelaria-backend-jcc0.onrender.com

